meetup.rsvp.url=ws://stream.meetup.com/2/rsvps

#kafka broker address
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#zookeeper node address
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.bindings.output.destination=meetupTopic
spring.cloud.stream.bindings.output.producer.partitionCount=1


spring.cloud.stream.bidnings.output.content-type=text/plain
spring.cloud.stream.bidnings.output.producer.headerMode=raw